# TheOutdoorStore

./: README.md
Ecommerce-App/: Ecommerce-App.sln
Ecommerce-App/Ecommerce-App/: Ecommerce-App.csproj  Program.cs  Startup.cs
Ecommerce-App/Ecommerce-App/Components/: CartCompViewComponent.cs
Ecommerce-App/Ecommerce-App/Controllers/: CartController.cs  CartItemController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Ecommerce-App/Ecommerce-App/Data/: ProductsDbContext.cs  StoreDbContext.cs  UserDbContext.cs
Ecommerce-App/Ecommerce-App/Migrations/: 20200812000546_initial.Designer.cs  20200812000546_initial.cs  20200812002507_initial.Designer.cs  20200812002507_initial.cs  20200812011912_productInitial.Designer.cs  20200812011912_productInitial.cs  20200818212809_addCartTable.Designer.cs  20200818212809_addCartTable.cs  20200818215133_addCartItemJoinTable.Designer.cs  20200818215133_addCartItemJoinTable.cs  20200819004156_updateCartModel.Designer.cs  20200819004156_updateCartModel.cs  20200819005644_addIdToCartItem.Designer.cs  20200819005644_addIdToCartItem.cs  20200819212228_fixCartItemId.Designer.cs  20200819212228_fixCartItemId.cs  20200820235404_addOrders.Designer.cs  20200820235404_addOrders.cs  20200822214532_addedCartFlag.Designer.cs  20200822214532_addedCartFlag.cs  20200826002519_addOrderTotal.Designer.cs  20200826002519_addOrderTotal.cs  StoreDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Ecommerce-App/Ecommerce-App/Migrations/ProductsDb/: 20200812000607_initial.Designer.cs  20200812000607_initial.cs  ProductsDbContextModelSnapshot.cs
Ecommerce-App/Ecommerce-App/Migrations/UserDb/: 20200812011929_productInitial.Designer.cs  20200812011929_productInitial.cs  20200825234229_AddUserBillingInfo.Designer.cs  20200825234229_AddUserBillingInfo.cs  UserDbContextModelSnapshot.cs
Ecommerce-App/Ecommerce-App/Models/: ApplicationRoles.cs  Cart.cs  CartItem.cs  Cereal.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RoleInitializer.cs
Ecommerce-App/Ecommerce-App/Models/Interfaces/: IAccount.cs  ICart.cs  ICartItem.cs  IImage.cs  IOrder.cs  IPayment.cs  IProducts.cs  IProductsService.cs
Ecommerce-App/Ecommerce-App/Models/Services/: AccountService.cs  Blob.cs  CartItemService.cs  CartService.cs  EmailSenderService.cs  InventoryManagement.cs  OrderService.cs  PaymentService.cs  ProductsService.cs
Ecommerce-App/Ecommerce-App/Models/ViewModels/: CartCompVM.cs  CerealVM.cs  ProductsViewModel.cs
Ecommerce-App/Ecommerce-App/Pages/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce-App/Ecommerce-App/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Picture.cshtml  Picture.cshtml.cs
Ecommerce-App/Ecommerce-App/Pages/Shared/: _Error.cshtml  _Error.cshtml.cs  _Layout.cshtml
Ecommerce-App/Ecommerce-App/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
Ecommerce-App/Ecommerce-App/Properties/: launchSettings.json
Ecommerce-App/Ecommerce-App/Views/Home/: Index.cshtml
Ecommerce-App/Ecommerce-App/Views/Products/: Product.cshtml  Products.cshtml
Ecommerce-App/Ecommerce-App/Views/Shared/: _Footer.cshtml  _Home.cshtml  _Layout.cshtml  _Nav.cshtml
Ecommerce-App/Ecommerce-App/wwwroot/css/: album.css  style.css
(+9 files in other folders)
