<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ecommerce_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="bootstrap.sass" Version="4.5.2" />
  </ItemGroup>

</Project>
